.grid-container {
  max-width: var(--max-width);
  margin: 0 auto;
  display: grid;
  grid-template-columns: var(--sidebar-width) auto;
  grid-template-rows: var(--nav-height) auto;
  grid-template-areas: "navbar navbar" "sidebar main";
  z-index: 1;
  overflow: visible;
}
.grid-container__navbar {
  grid-area: navbar;
  height: var(--nav-height);
  z-index: 1;
}
.grid-container__sidebar {
  grid-area: sidebar;
  padding: var(--sidebar-padding);
  min-width: var(--sidebar-width);
  z-index: 10;
}
.grid-container__main {
  grid-area: main;
  flex: 1;
  max-width: var(--main--content-max-width);
  padding: var(--main-padding);
  z-index: 1;
  overflow-x: hidden;
  height: -moz-fit-content;
  height: fit-content;
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: auto;
    grid-template-rows: var(--nav-height) auto;
    grid-template-areas: "navbar" "main";
  }
  .grid-container__main {
    width: 100%;
  }
}/*# sourceMappingURL=gridContainer.css.map */