.content {
  width: 100%;
  max-width: 64rem;
  background-color: transparent;
}
.content h2 {
  font-size: 1.5rem;
}
.content .benefitList {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, auto);
  padding: 20px;
  background: transparent;
}
@media (max-width: 768px) {
  .content .benefitList {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-template-areas: "item0 item0" "item1 item1" "item2 item3" "item4 item5";
  }
}
.content .benefitList .benefitItem {
  color: #ffffff; /* Text color */
  padding: 40px 25px;
  border-radius: var(--radius);
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 rgba(0, 0, 0, 0)), var(--tw-ring-shadow, 0 0 rgba(0, 0, 0, 0)), var(--tw-shadow);
  border: 1px solid hsl(var(--border));
  list-style-type: none;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
  transition: border 0.15s ease-in-out;
}
.content .benefitList .benefitItem:hover {
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.15);
  border: 1.2px solid hsl(var(--border));
}
.content .benefitList .benefitItem .itemHeader {
  display: flex;
  flex-direction: column;
  gap: 0rem;
}
.content .benefitList .benefitItem .itemHeader h2 {
  font-size: 1.2em;
  font-weight: 400;
  margin-bottom: 10px;
  color: hsl(var(--foreground));
}
.content .benefitList .benefitItem .itemHeader p {
  font-size: 1em;
  margin-bottom: 20px;
  font-weight: 200;
  color: hsl(var(--foreground)/0.85);
}
.content .benefitList .benefitItem .bulletPointsList {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.content .benefitList .benefitItem .bulletPointsList .bulletPoint {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 6px;
  list-style-type: none;
  color: hsl(var(--foreground));
}
@media screen and (prefers-color-scheme = dark) {
  .content .benefitList .benefitItem .bulletPointsList .bulletPoint svg {
    fill: white;
  }
  .content .benefitList .benefitItem .bulletPointsList .bulletPoint svg path,
  .content .benefitList .benefitItem .bulletPointsList .bulletPoint svg rect {
    fill: white;
  }
}
.content .benefitList .benefitItem button {
  background-color: #4a4a4a;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}
.content .benefitList .benefitItem button:hover {
  background-color: #5a5a5a;
}
.content .benefitList .benefitItem .itemContent .animationWrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content .benefitList .benefitItem .itemContent .animationWrapper .animation {
  opacity: 0.95;
}
.content .benefitList .item0 {
  grid-column: 1/span 4;
  grid-row: 1/span 2;
  background-image: linear-gradient(to left bottom, #2563eb -50%, transparent 70%);
  display: flex;
  flex-direction: row;
}
@media (max-width: 768px) {
  .content .benefitList .item0 {
    grid-area: item0;
    grid-column: 1/span 2;
    grid-row: 1/span 1;
  }
}
.content .benefitList .item1 {
  grid-column: 5/span 2;
  grid-row: 1/span 2;
  background-image: linear-gradient(to right bottom, #2563eb -50%, transparent 70%);
}
@media (max-width: 768px) {
  .content .benefitList .item1 {
    grid-area: item1;
    grid-column: 1/span 2;
    grid-row: 2/span 1;
  }
}
.content .benefitList .item2 {
  grid-column: 1/span 3;
  grid-row: 3/span 1;
  background-image: linear-gradient(to left top, #2563eb -50%, transparent 70%);
}
@media (max-width: 768px) {
  .content .benefitList .item2 {
    grid-area: item2;
    grid-column: 1/span 1;
    grid-row: 3/span 1;
  }
}
.content .benefitList .item3 {
  grid-column: 4/span 3;
  grid-row: 3/span 1;
  background-image: linear-gradient(115deg, #2563eb -50%, transparent 50%);
}
@media (max-width: 768px) {
  .content .benefitList .item3 {
    grid-area: item3;
    grid-column: 2/span 1;
    grid-row: 3/span 1;
  }
}
.content .benefitList .item4 {
  grid-column: 1/span 2;
  grid-row: 4/span 1;
  background-image: linear-gradient(115deg, #2563eb -50%, transparent 100%);
}
@media (max-width: 768px) {
  .content .benefitList .item4 {
    grid-area: item4;
    grid-column: 1/span 1;
    grid-row: 4/span 1;
  }
}
.content .benefitList .item5 {
  grid-column: 3/span 4;
  grid-row: 4/span 1;
  background-image: linear-gradient(to bottom left, #2563eb -100%, transparent 70%);
}
@media (max-width: 768px) {
  .content .benefitList .item5 {
    grid-area: item5;
    grid-column: 2/span 1;
    grid-row: 4/span 1;
  }
}/*# sourceMappingURL=benefits.module.css.map */